<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/CSS/style.css">

    <link rel="icon" type="image/x-icon" href="/images/channels4_profile.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d657ad8c49.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- page 1. -->
    <section class="landing" id="home">
        <div class="head">
            <p>Elvis</p>
            <i class="fa-solid fa-moon"></i>
        </div>

        <div class="hero">
            <h4>Hello I'm,</h4>
            <h2>Elvis Owit</h2>
            <h4>Photographer</h4>
            <button>Download CV</button>
            <button>About Me</button>
        </div>
        
        <div class="hero2">
            <div class="sign">
                <!-- <a href="https://www.instagram.com/being_elvis/>"</a> -->
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-behance"></i>
                <i class="fa-brands fa-linkedin"></i>
                <!-- <div class="opac"></div> -->
            </div>
            
            <div class="pic"></div>

            <div class="dot">
                <i class="fa-solid fa-computer-mouse"></i>
                <p>Scroll Down</p>
            </div>
        </div>
        <div class="navbar">
            <div class="navigation">
                    <!-- home. -->
                <a href="#home"><i class="fa-solid fa-house"></i></a>
                </i>
                    <!-- profile. -->
                <a href="#profile"><i class="fa-solid fa-user"></i></a>
                    <!-- services. -->
                <a href="#"><i class="fa-solid fa-earth-americas"></i></a>
                    <!-- portfolio. -->
                <a href="#portfolio"><i class="fa-solid fa-eye"></i></a>
                    <!-- contacts. -->
                <a href="#contacts"><i class="fa-solid fa-phone-volume"></i></a>
            </div>
        </div>

        
    </section>

        <!-- page 2. -->
    <section class="landing2" id = "profile">
        <div class="profile">
            <h4>Profile</h4>
            <h3>About Me</h3>
        </div>

        <div class="main">
            <div class="pic2">
                  <div class="opacity"></div>
            </div>

            <div class="sub">
                <div class="it">
                    <div class="experience">
                        <i class="fa-solid fa-briefcase"></i>
                        <h4>Experience</h4>
                        <p>3 years+ Experience <br>in photography, videography<br> and journalism</p>
                    </div>

                    <div class="completed">
                        <i class="fa-solid fa-clipboard"></i>
                        <h4>Skills</h4>
                        <p>Web Development</p>
                        <p>Adobe InDesign</p>
                        <p>Set Design</p>

                    </div>

                    <div class="support">
                        <i class="fa-sharp fa-solid fa-globe"></i>
                        <h4>Support</h4>
                        <p>Online 24/7</p>
                    </div>
                </div>

                <div class="the">
                    <p>Elvis is a 23 year-old photographer <br>based in Nairobi Kenya. Photography to me is an art <br>form and full time occupation. I view photographs<br> as a tool to spread joy, love and memories <br>through my perspective.</p>
                    <button>Contact Me</button>
                </div>
            </div>
        </div>
    </section>

        <!-- page 3.
    <section class="landing3">
        <div class="services">
            <h4>Services</h4>
            <h3>Explore</h3>
        </div>

        <div class="main2">
            <div class="what">
                <div class="destination">
                    <h3>Location</h3>
                </div>

                <div class="para">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>

            <div class="why">
                <div class="rates">

                    <h3>Rates</h3>
                </div>
                <div class="para">
                    <p>Indoor Shoot</p>
                    <p>Outdoor</p>
                    <p>Videography</p>
                </div>
            </div>
        </div>
    </section> -->
       
        <!-- page 4. -->
    <section class="landing4" id = "portfolio">
        <div class="title">
            <h3>Portfolio</h3>
            <h4>My Work</h4>
        </div>

        <div class="portfolio">
            <div class="one">
                <div class="img"> 
                    <div class="opp">
                        <p>The Three Series</p>
                        <button>View</button>
                    </div>
                </div>
                
                <div class="img2">
                    <div class="opp2">
                        <p>Diana</p>
                        <button>View</button>
                    </div>
                </div>
               
                <div class="img3">
                    <div class="opp3">
                        <p>Ontune</p>
                        <button>View</button>
                    </div>
                </div>
                <!-- <i class="fa-regular fa-ellipsis"></i> -->
            </div>

            <div class="two">
                <div class="img4">
                    <div class="opp4">
                        <p>Rogue Youth</p>
                        <button>View</button>
                    </div>
                </div>   
        
                <div class="img5">
                    <div class="opp5">
                        <p>Happy</p>
                        <button>View</button>
                    </div>
                </div>
                
                <div class="img6">
                    <div class="opp6">
                        <p>Ocha</p>
                        <button>View</button>
                    </div>
                </div>
                <!-- <i class="fa-regular fa-ellipsis"></i> -->
            </div>
        </div>
    </section>

        <!-- page 5. -->
    <section class="landing5" id = "contacts">
        <div class="touch">
            <h4>Contacts</h4>
            <h3>Get In Touch</h3>
        </div>

        <div class="talk">
            <h3>Talk To Me</h3>
        </div>

        <div class="main3">
            <div class="me">
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Email</h4>
                    <p>owitelvis@gmail.com</p>
                    <ul>
                        <li><a href="#">Write Me<i class="fa-sharp fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>

                <div class="whatsapp">
                    <i class="fa-brands fa-square-whatsapp"></i>
                    <h4>Whatsapp</h4>
                    <p>+254745608079</p>
                    <ul>
                        <li><a href="#">Write Me<i class="fa-sharp fa-solid fa-arrow-right"></i></a></li> 
                    </ul> 
                </div>

                <div class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                    <h4>Instagram</h4>
                    <p>being_elvis</p>
                    <ul>
                        <li><a href="#">Write Me<i class="fa-sharp fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="pro">
                <div class="write">
                    <!-- <div class="name"> -->
                        <h3>Name</h3>
                        <input type="text" placeholder="Enter Name">
                    <!-- </div> -->

                    <!-- <div class="mail"> -->
                        <h3>Mail</h3>
                        <input type="text" placeholder="Enter Email">
                    <!-- </div> -->

                    <!-- <div class="comment"> -->
                        <h3>Comment</h3>
                        <input type="text" placeholder="Write Comment">
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- <div class="copyright">
            <p>© Copyright 2023, Elvis Owit. All rights reserved·<span> Terms & Conditions Apply.</span></p> 
        </div> -->
    </section>
</body>
</html>